# DnD_Hub

./: .gitattributes  .gitignore  DnDCharacterManager.slnx  LICENSE  README.md
.github/workflows/: ci.yml
docs/: architecture.md  er-diagram.md  materialy-dlya-zashchity-vkr.md  roadmap.md  uml.md
installer/: build-installer.ps1  push-github.sh  setup.iss
installer/templates/: appsettings.Production.json
src/DnDCharacterManager.Api/: DnDCharacterManager.Api.csproj  DnDCharacterManager.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/DnDCharacterManager.Api/Controllers/: AiController.cs  CharactersController.cs  MonstersController.cs  ReferenceController.cs  RulesController.cs
src/DnDCharacterManager.Api/Middleware/: GlobalExceptionMiddleware.cs
src/DnDCharacterManager.Api/Properties/: launchSettings.json
src/DnDCharacterManager.Application/: DependencyInjection.cs  DnDCharacterManager.Application.csproj
src/DnDCharacterManager.Application/Services/: CharacterPdfService.cs  CharacterService.cs  MonsterService.cs  ReferenceService.cs  RuleService.cs
src/DnDCharacterManager.Application/Validators/: CreateCharacterValidator.cs
src/DnDCharacterManager.Core/Common/: BaseEntity.cs
src/DnDCharacterManager.Core/DTOs/: AiGenerationRequestDto.cs  AiGenerationResponseDto.cs  CharacterDetailDtos.cs  CharacterDto.cs  CharacterListItemDto.cs  CreateCharacterDto.cs  MonsterDto.cs  RuleDto.cs  UpdateCharacterSheetDto.cs
src/DnDCharacterManager.Core/Entities/: Background.cs  Character.cs  CharacterClass.cs  CharacterSkill.cs  CharacterSpell.cs  CharacterTrait.cs  Inventory.cs  InventoryItem.cs  Monster.cs  Race.cs  Rule.cs  Skill.cs  Spell.cs  Trait.cs  User.cs
src/DnDCharacterManager.Core/Enums/: AbilityType.cs  AlignmentType.cs  CreatureType.cs  RuleCategory.cs
src/DnDCharacterManager.Desktop/: App.xaml  App.xaml.cs  DnDCharacterManager.Desktop.csproj
src/DnDCharacterManager.Desktop/DataTemplates/: SelectionCardTemplate.xaml
src/DnDCharacterManager.Desktop/Helpers/: AbilityHelper.cs  AlignmentHelper.cs
src/DnDCharacterManager.Desktop/Models/: AiContentTypeOption.cs  GlossaryTerm.cs  NavigationMenuItem.cs  RuleContentSegment.cs  SelectionCardItem.cs
src/DnDCharacterManager.Desktop/Resources/Styles/: FantasyTheme.xaml
src/DnDCharacterManager.Desktop/Services/: ApiClient.cs  DialogService.cs  IApiClient.cs  IDialogService.cs  INavigationService.cs  ISnackbarService.cs  NavigationService.cs  SnackbarService.cs
src/DnDCharacterManager.Desktop/ViewModels/: AiGeneratorViewModel.cs  BestiaryViewModel.cs  CharacterCreatorViewModel.cs  CharacterSheetViewModel.cs  CharactersListViewModel.cs  CreatorStep.cs  MainViewModel.cs  RulebookViewModel.cs  SettingsViewModel.cs
src/DnDCharacterManager.Desktop/Views/: AiGeneratorView.xaml  AiGeneratorView.xaml.cs  BestiaryView.xaml  BestiaryView.xaml.cs  CharacterCreatorView.xaml  CharacterCreatorView.xaml.cs  CharacterSheetView.xaml  CharacterSheetView.xaml.cs  CharactersListView.xaml  CharactersListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulebookView.xaml  RulebookView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/DnDCharacterManager.Infrastructure/: DependencyInjection.cs  DnDCharacterManager.Infrastructure.csproj
src/DnDCharacterManager.Infrastructure/Data/: AppDbContext.cs  DevDataSeeder.cs  SeedData.cs
src/DnDCharacterManager.Infrastructure/Migrations/: 20260619150327_InitialCreate.Designer.cs  20260619150327_InitialCreate.cs  (+1 more)
src/DnDCharacterManager.Launcher/: DnDCharacterManager.Launcher.csproj  Program.cs
tests/DnDCharacterManager.Tests/: DnDCharacterManager.Tests.csproj
(+40 files in other folders)
