<UserControl x:Class="DnDCharacterManager.Desktop.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <StackPanel MaxWidth="600" HorizontalAlignment="Left">
        <TextBlock Text="Настройки" Style="{StaticResource FantasyPageTitle}" />

        <Border Style="{StaticResource FantasyCardBorder}" Margin="0,0,0,16">
            <StackPanel>
                <TextBox Text="{Binding ApiBaseUrl, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Базовый URL API"
                         Margin="0,0,0,12" />
                <TextBox Text="{Binding GeminiApiKey, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ключ Gemini API"
                         Margin="0,0,0,12" />
                <TextBlock Text="Ключ хранится локально в памяти приложения."
                           Style="{StaticResource FantasySubtitle}" />
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding SaveCommand}"
                    Style="{StaticResource FantasyRaisedButton}" Margin="0,0,8,0" />
            <Button Content="По умолчанию" Command="{Binding ResetToDefaultsCommand}"
                    Style="{StaticResource FantasyOutlinedButton}" />
        </StackPanel>

        <TextBlock Text="{Binding StatusMessage}" Margin="0,12,0,0"
                   Foreground="{StaticResource FantasyTextMutedBrush}" />
    </StackPanel>
</UserControl>
